<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox-Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>

      <h1>FlexBox Website</h1>

      <nav>
        <ul>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-google"></i></li>
        </ul>
      </nav>
    </header>

    <main>
    
      <aside class="sidebar">
        <ul>
          <li>Some Link</li>
          <li>Some Link</li>
          <li>Some Link</li>
          <li>Some Link</li>
          <li>Some Link</li>
        </ul>
      </aside>

     
      <section class="content">
        <h2>Welcome to our Website</h2>
        <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam optio quam eos. Laudantium, necessitatibus praesentium asperiores totam est numquam aliquam voluptatem quod ipsum molestiae corporis provident repudiandae delectus eaque at.
         Debitis, neque? Provident harum, eaque iusto dolore necessitatibus repellendus, beatae consequuntur corporis, totam nisi qui aliquam quam saepe ut perferendis quidem. Dicta voluptatum est ipsam reprehenderit magni et eius ipsa.
         Ab explicabo autem ullam, itaque eum ea laborum dicta delectus. Eos enim amet reiciendis maxime dolores voluptatibus. Reiciendis, provident officiis molestiae, fugit nisi, aperiam reprehenderit vel autem at repellendus nemo.
        </p>

        <h2>Our Services</h2>

        <div class="container">
          <div class="card">
            <img src="" />
            <h3>Web Designing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
          </div>

          <div class="card">
            <img src="" />
            <h3>Web Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
          </div>

          <div class="card">
            <img src="" />
            <h3>Mobile App Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button>Read more</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      Made by Divya
    </footer>

  </body>
</html